# DGForm

./: LICENSE  README.md  christian.txt  docker-compose.yml  init-letsencrypt.sh
AppMovil/app/: build.gradle  google-services.json
AppMovil/app/release/: app-release.apk  output-metadata.json
AppMovil/app/src/androidTest/java/com/example/digiforms/: ExampleInstrumentedTest.java
AppMovil/app/src/androidTest/java/com/example/navigationdrawerpractica/: ExampleInstrumentedTest.java
AppMovil/app/src/main/: AndroidManifest.xml
AppMovil/app/src/main/java/com/example/digiforms/: CargarActivity.java
AppMovil/app/src/main/java/com/example/digiforms/Adaptadores/: AdapterHistorial.java  AdapterPersonas.java  DetalleEncuestaAdapter.java  DetalleHistorialA.java  DetalleHistorialB.java
AppMovil/app/src/main/java/com/example/navigationdrawerpractica/: CargarActivity.java
AppMovil/app/src/main/res/drawable-v24/: boton.xml  texto.xml
AppMovil/app/src/main/res/layout/: activity_cargar.xml  activity_encuesta.xml  activity_encuesta2.xml  activity_login.xml  activity_main.xml  detalle_persona_fragment.xml  drawer_header2.xml  fragment_checklist.xml  fragment_combobox.xml  fragment_detalle__historial.xml  fragment_double.xml  fragment_edit_text.xml  fragment_encuesta.xml  fragment_grafico.xml  fragment_grafico2.xml  fragment_numerico.xml  fragment_perfil.xml  fragment_radio_button.xml  historial_fragment.xml  item_encuesta.xml  item_historial_a.xml  item_historial_b.xml  lista_historial.xml  lista_personas.xml  main_fragment.xml  personas_fragment.xml
AppMovil/app/src/main/res/menu/: drawer_menu.xml
AppMovil/app/src/main/res/navigation/: nav_graph.xml
AppMovil/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppMovil/app/src/test/java/com/example/digiforms/: ExampleUnitTest.java
WebApp/: Dockerfile
(+237 files in other folders)
