server {
    listen 80;
    server_name server_names;
    # access_log  ${logs/server.access.log} main;
    
    location / {
        #Como los contenedores se encuentran en una red
        #se comunican diractamente:
        #(apuntan al puerto de contenedor)
        proxy_pass http://ms_api_nodejs:3000/;
    }
}