server {
    listen 80 default_server;

    #nombre del dominio
    server_name dgform.ga www.dgform.ga;
    # access_log  ${logs/server.access.log} main;

    location /api/v1 {
        proxy_set_header 'Access-Control-Allow-Origin' 'http://dgform.ga';
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

        proxy_redirect off;
        proxy_buffering on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  origin      'http://dgform.ga';
        #Como los contenedores se encuentran en una red
        #se comunican diractamente:
        #(apuntan al puerto de contenedor)
        proxy_pass http://ms_api_nodejs:3000/;
    }
    
    
}

