<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/ic_menu_camera"-->
<!--            android:title="@string/menu_home" />-->
<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="@string/menu_gallery" />-->
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_slideshow" />-->
<!--        <item-->
<!--            android:id="@+id/nav_tools"-->
<!--            android:icon="@drawable/ic_menu_manage"-->
<!--            android:title="@string/menu_tools" />-->
<!--    </group>-->

<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_menu_share"-->
<!--                android:title="@string/menu_share" />-->
<!--            <item-->
<!--                android:id="@+id/nav_send"-->
<!--                android:icon="@drawable/ic_menu_send"-->
<!--                android:title="@string/menu_send" />-->
<!--        </menu>-->
<!--    </item>-->
    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/home"-->
<!--            android:title="Home"/>-->
<!--        <item-->
<!--            android:id="@+id/nav_ejercicios"-->
<!--            android:icon="@drawable/ejercicios"-->
<!--            android:title="Ejercicios"/>-->
<!--        <item-->
<!--            android:id="@+id/nav_mispedidos"-->
<!--            android:icon="@drawable/misordenes"-->
<!--            android:title="Mis Pedidos" />-->
<!--        <item-->
<!--            android:id="@+id/nav_nutricion"-->
<!--            android:icon="@drawable/nutricion"-->
<!--            android:title="Nutricion" />-->
<!--        <item-->
<!--            android:id="@+id/nav_suplementos"-->
<!--            android:icon="@drawable/suplementos"-->
<!--            android:title="Suplementos" />-->
        <item
            android:id="@+id/nav_encuestas"
            android:icon="@drawable/encuestas"
            android:title="Encuestas" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/gestion_historial"
            android:title="Historial de Encuestas" />
        <item
            android:id="@+id/nav_gestion"
            android:icon="@drawable/gestionformulario"
            android:title="Gestión de Encuetas" />
    </group>

    <item android:title="Configuracion" >
        <menu >

            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/perfil"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/logout"
                android:title="Salir" />
        </menu>
    </item>
</menu>
