<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".Interfaces.Login"
    android:gravity="center">
    <!--android:paddingTop="30mm"-->





        <TextView
            style="@style/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10mm"
            android:text="@string/login_name" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="177dp"
        android:layout_height="193dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/form_circle_512" />

    <EditText
            android:id="@+id/textView1"
            style="@style/campo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/texto"
            android:hint="@string/login_user"
            android:singleLine="true" />

        <EditText
            android:id="@+id/textView2"
            style="@style/campo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/texto"
            android:hint="@string/login_pass"
            android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        style="@style/boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton"
        android:onClick="Gologin"
        android:text="@string/login_boton" />






</LinearLayout>