<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Detalle Encuesta"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/imagen_detalleid"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        >

    </ImageView>

    <TextView
        android:text="Nombre:"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/nombre_detalle"
        android:text="Goku"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir" />
</LinearLayout>