<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imgBarras"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/loggedUserFullName"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible"
        app:srcCompat="@drawable/form_512" />

    <TextView
            android:id="@+id/tvNomBarras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/loggedUserFullName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff" />

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loggedUserEmail"
        android:textColor="#fff" />
</LinearLayout>