<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DoubleFragment"
    android:orientation="vertical"
    android:layout_marginTop="55dp">

    <TextView
        android:id="@+id/tvPreguntaTiTDou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Detalle Usuario"
        android:textSize="50sp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/tvIdRespuestaDou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
    </TextView>
    <TextView
        android:id="@+id/tvPreguntaD"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/edtRespuestaDou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <Button
            android:id="@+id/btnAtrasDou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atras"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnSiguienteDou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Siguiente"/>
    </LinearLayout>

</LinearLayout>