<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GraficoFragment">


    <androidx.cardview.widget.CardView
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/gradicopastel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.github.mikephil.charting.charts.PieChart>
    </androidx.cardview.widget.CardView>
</FrameLayout>