<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--Estilo para botones-->
    <style name="campo">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>

        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">10dp</item>

        <!--<item name="android:singleLine">true</item>-->
        <!--<item name="android:inputType">textCapSentences</item>-->
        <item name="android:background">@color/azul</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="android:textColorHighlight">@color/negro</item>
    </style>

    <style name="boton">
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">20mm</item>
        <item name="android:layout_marginRight">20mm</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>

        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textColor">@color/blanco</item>

    </style>
    <style name="name">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="android:textSize">10mm</item>
    </style>
    <style name="nametitulo">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/negro</item>
        <item name="android:textSize">4mm</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">10mm</item>
        <item name="android:layout_marginBottom">3mm</item>
    </style>
    <style name="titlepre">
    <item name="android:gravity">left</item>
    <item name="android:textColor">@color/negro</item>
    <item name="android:textSize">4mm</item>
    <item name="android:textStyle">bold</item>
    <item name="android:layout_marginTop">3mm</item>
    <item name="android:layout_marginBottom">3mm</item>
</style>
    <style name="pregunta">
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/gris</item>
        <item name="android:textSize">2mm</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">1mm</item>
        <item name="android:layout_marginBottom">3mm</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

</resources>
